body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
}
.box {
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
	z-index: 0;
}
.box h1 {
	font-size: 25px;
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"], .box input[type = "email"], .box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "text"]:focus, .box input[type = "email"]:focus, .box input[type = "password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}
.box input[type = "submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border-top-color: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 1.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover {
	background: #2ecc71;
}

div#msg-sucesso {
	width: 420px;
	margin: 10px auto;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(50,250,50,.3);
	border: 1px solid rgb(34,139,34);
	z-index: 2;
}
div.msg-erro {
	width: 420px;
	margin: 10px auto;
	padding: 10px;
	background-color: rgba(250,128,114,.3);
	border: 1px solid rgb(165,42,42);
	z-index: 2;
}